<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Edit the todo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvTodo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvTodo"
        android:layout_alignParentStart="true"
        android:id="@+id/etTodo"
        />

    <TextView
        android:text="Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priorityTextView"
        android:layout_below="@+id/etTodo"
        android:layout_alignParentStart="true" />


    <RadioGroup
        android:id="@+id/priorityGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:text="Low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowPriority"
        android:checked="true"/>

    <RadioButton
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediumPriority" />

    <RadioButton
        android:text="High"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highPriority" />

    </RadioGroup>

    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_weight="1" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
        android:text="Save"
        android:id="@+id/saveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveTodo"
        android:layout_centerVertical="true"/>

    <Button
        android:text="Cancel"
        android:id="@+id/cancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelEdit"
        android:layout_centerVertical="true"/>

    </LinearLayout>
</LinearLayout>
